<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- cf pages wont update this wtff -->
    <!-- <link rel="stylesheet" href="/404.css" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404: Not found</title>

    <style>
      html,
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
      }

      .error {
        position: fixed;
        top: 40%;
        left: 50%;
        color: rgb(246, 49, 49);
        font-size: 30vmax;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
      }

      p {
        position: fixed;
        left: 50%;
        top: 65%;
        font-size: 2.5vmax;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      .return-home {
        font-size: 0.5em;
        text-decoration: none;
        color: rgb(1, 55, 67);
      }

      .return-home:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 class="error">404</h1>
    <p>
      The file you requested was not found. <br />
    <br>
      <a class="return-home" href="https://nebular.games/">Go back</a>
    </p>
  </body>
</html>
