<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Thank You.❤️</title>
    <style>
      body {
      background-color: #101010
      } 

      h1 {
      color: #ffffff;
      text-align: center;
      }
      
      h5 {
      color: #ffffff;
      text-align: center;
      }
      
      h2 {
      color: #ffffff;
      text-align: center;
      }

      h4 {
      color: #ffffff;
      text-align: center;
      }
      
      .font {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      }
      .pluh {
      color: #101010; 
      }
    </style>
  </head>
  <body>
    <h1 class="font">Thank you for everything this experiment was so fun but as of 9/27/2024 Nebular Games and all related operations have officially been seized. As a Nebular owner, seeing something grow to such great lengths has been amazing to watch, and knowing it was something my team and I made was cool. But as the saying goes "All good things must come to a end." Nebular Games will not be returning. We thank you for participating in our experiment and hope we influenced your view on technology. You were and forever will be known as a member of the Nebular Games community.. Thank you.</h1>
    <h2 class="font">The Nebular team thanks you.</h2>
    <h4 class="font">Goodbye. - The Nebular Team</h4>
    <h5 class="font">9/27/2024</h5>
  </body>
</html>
