<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintenance</title>
    <style>
      html,
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        font-size: calc(16px + 2 * ((100vw - 320px) / 680));
      }

      .maintenance {
        position: fixed;
        top: 40%;
        left: 50%;
        color: rgb(246, 49, 49);
        font-size: 20em;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
      }

      p {
        position: fixed;
        left: 50%;
        top: 65%;
        font-size: 1.5em;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      .return-home {
        font-size: 0.5em;
        text-decoration: none;
        color: rgb(1, 55, 67);
      }

      .return-home:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 class="maintenance">Maintenance</h1>
    <p>
      This page is currently under maintenance, please try again later! <br />
      <a class="return-home" href="https://nebular.games/">Go back</a>
    </p>
  </body>
</html>
